logging.level.org.springframework: DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/instabot
spring.datasource.username=santiagobassani
spring.datasource.password=
spring.jpa.generate-ddl-auto=update
